<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
    </head>
    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }

        .bodyText {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }

    </style>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
        <img id="banner" src="/static/banner.jpg" alt="Banner" height="320">
        <h2>About Jovian</h2>
        <p class="bodyText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odit earum quas perspiciatis nihil minus nisi id in inventore qui. Repellat aperiam id enim exercitationem nostrum saepe adipisci maiores totam.
        </p>
        <h2>Open Positions</h2>
        <p class="bodyText">TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact US</button>
            <p>Copyright 2022. PABLO HADAD</p>    
        </div>
        </div>

    </body>
</html>